# xa-build-dependencies

./: .gitmodules  README.md  xa-build-dependencies.sln
src/: package-dependencies.csproj
